rowid:423524 cell:(None, 'Alejandro Jodorowsky', 1929, None)
rowid:423525 cell:(None, 'Axel Jodorowsky', None, None)
rowid:423646 cell:(None, 'Roland Joffé', 1945, None)
rowid:424060 cell:(None, 'Scarlett Johansson', 1984, None)
rowid:424103 cell:(None, 'Karan Johar', 1972, None)
rowid:424302 cell:(None, 'Dave Johns', None, None)
rowid:424318 cell:(None, 'Glynis Johns', 1923, None)
rowid:424345 cell:(None, 'Mervyn Johns', 1899, 1992)
rowid:424565 cell:(None, 'Ben Johnson', 1918, 1996)
rowid:424743 cell:(None, 'Celia Johnson', 1908, 1982)
rowid:424848 cell:(None, 'Dakota Johnson', 1989, None)
rowid:424901 cell:(None, 'David Leslie Johnson-McGoldrick', None, None)
read 3 pages with 1 table scan and 0 index scans
scanned 30 total rows and returned 13 rows to the client app
