syllabus-russ.txt

CS 4307: Database Systems
=========================

Spring 2024 Syllabus
--------------------

An introduction to database systems. Topics include the design and
implementation of relational databases (B-trees, indexing, query
planning and execution, transactions, ACID semantics) as well as
data modeling and querying for applications using databases


### Prerequisites

CS 2420 and CS 2810, each with a C or better


### Fees

{fees}


### Sections

One section:

1.   TR 1:30–2:45 PM in Smith 109

     CRN: 20530

     Final exam: TBD


### Instructor

{instructor}

{plos}

Course learning outcomes
------------------------

At the successful conclusion of this course, students will be able to:

1.  Design and implement the major components of a database
    management system. [PLO #1]
2.  Analyze the storage needs of a software project and create a
    data schema and query strategy to address those needs. [PLO #2]
3.  Construct substantial software that balances requirements of
    data safety, performance, and complexity. [PLO #4]
4.  Debate and criticize modern approaches to data management. [PLO #5]


Resources
---------

### Text

There is one required text for this course:

*   [Database Systems: The Complete Book, 2nd Edition](https://google.com/search?q=0131873253+pdf)<br>
    by Hector Garcia-Molina, Jeffrey Ullman, and Jennifer Widom 
    ISBN: 0131873253


### Computers

{haveunix}

### Course web site

This course will be managed through Canvas. Students are responsible for
announcements, the schedule, and other resources posted there. In addition,
students are responsible for changes and announcements made in class.

Assignments and exams
---------------------

### Reading

The student is resposible for reading the assigned material. A reading
schedule is provided with the class schedule on the course website.


### Assignments

There will be a project due almost every week during the
semester. Projects are designed to take 10+ hours of work for
successful completion. These assignments will involve various
activities to promote a deeper understanding of the course
materials. Most of the projects build upon previous work, so
students who fall behind will not be able to complete the course
successfully.


### Final project

{finalproject}


### Grading

Assignments, in-class activities, and exams each contribute to your
point total. The assignments and projects comprise 75% of your
grade and the final project the remaining 25%.

Letter grades are assigned based on the percentage of possible
points attained, according to the following chart:

{gradescale}


Course policies
---------------

### Attendance

{attendance}

{notestout}

### Distractions

{nolaptops}

### Time Commitment

{timecommitment}

### Late Policy

Each project will have a deadline posted in Canvas. To recive full
credit you must submit your work on time. In addition, you may
submit up to two weeks late with a penalty of 1% per day. After two
weeks no late work will be accepted.

### Collaboration

{collaboration}

### Cheating

{cheating}


College policies
----------------

{collegepolicies}
