syllabus-russ.txt

CS 4307: Database Systems
=========================

Spring 2023 Syllabus
--------------------

An introduction to database systems. Topics include the design and
implementation of relational databases (B-trees, indexing, query
planning and execution, transactions, ACID semantics) as well as
data modeling and querying for applications using databases


### Prerequisites

CS 2420 and CS 2810, each with a C or better


### Fees

{fees}


### Sections

One section:

1.   MW 12:00–1:15 PM in Smith 109

     CRN: 20558

     Final exam: Monday, May 1 at 11:00 AM


### Instructor

{instructor}

{plos}

Course learning outcomes
------------------------

At the successful conclusion of this course, students will be able to:

1.  Design and implement the major components of a database
    management system. [PLO #1]
2.  Analyze the storage needs of a software project and create a
    data schema and query strategy to address those needs. [PLO #2]
3.  Construct substantial software that balances requirements of
    data safety, performance, and complexity. [PLO #4]
4.  Debate and criticize modern approaches to data management. [PLO #5]


Resources
---------

### Text

There is one required text for this course:

*   [Database System Concepts, 7th Edition](https://google.com/search?q=9781260084504+pdf)<br>
    by Abraham Silbershatz, Henry Korth, and S. Sudershan<br>
    ISBN: 9781260084504


### Computers

{haveunix}

### Course web site

{website}


Assignments and exams
---------------------

### Reading

The student is resposible for reading the assigned material. A reading
schedule is provided with the class schedule on the course website.


### Assignments

There will be a project due almost every week during the
semester. Projects are designed to take 10+ hours of work for
successful completion. These assignments will involve various
activities to promote a deeper understanding of the course
materials. Most of the projects build upon previous work, so
students who fall behind will not be able to complete the course
successfully.


### Final project

{finalproject}


### Grading

Assignments, in-class activities, and exams each contribute to your
point total. The assignments and projects comprise 75% of your
grade and the final project the remaining 25%.

Letter grades are assigned based on the percentage of possible
points attained, according to the following chart:

{gradescale}


Course policies
---------------

### Attendance

{attendance}

{notestout}

### Distractions

{nolaptops}

### Time Commitment

{timecommitment}

### Late Policy

{fillinmissing}

### Collaboration

{collaboration}

### Cheating

{cheating}


College policies
----------------

{collegepolicies}
