+--------------+
| states_count |
+--------------+
| 52           |
+--------------+
+------------------+
| total_population |
+------------------+
| 324893003        |
+------------------+
+----------------------+------------+
|         name         | median_age |
+----------------------+------------+
| Utah                 | 30.6       |
| Alaska               | 33.3       |
| District of Columbia | 33.8       |
| Texas                | 34.4       |
| North Dakota         | 34.9       |
| Idaho                | 35.8       |
| Nebraska             | 36.1       |
| California           | 36.2       |
| Kansas               | 36.2       |
| Oklahoma             | 36.3       |
+----------------------+------------+
+---------------+------------+
|     name      | median_age |
+---------------+------------+
| Maine         | 44.6       |
| Vermont       | 43.1       |
| New Hampshire | 42.8       |
| West Virginia | 42.2       |
| Florida       | 41.8       |
| Pennsylvania  | 40.7       |
| Connecticut   | 40.6       |
| Puerto Rico   | 40.0       |
| Montana       | 39.9       |
| Delaware      | 39.7       |
+---------------+------------+
+----------------------+------------------+----------+
|         name         | total_population |  white   |
+----------------------+------------------+----------+
| California           | 39144818         | 14815122 |
| Texas                | 27469114         | 11795062 |
| Puerto Rico          | 3474182          | 26431    |
| New Mexico           | 2085109          | 798109   |
| Hawaii               | 1431603          | 326152   |
| District of Columbia | 672228           | 241855   |
+----------------------+------------------+----------+
+----------------------+-----------------------------------+
|         name         | owner_occupied_homes_median_value |
+----------------------+-----------------------------------+
| Hawaii               | 566900                            |
| District of Columbia | 551300                            |
| California           | 449100                            |
| Massachusetts        | 352100                            |
| New Jersey           | 322600                            |
| Maryland             | 299800                            |
| New York             | 293500                            |
| Washington           | 284000                            |
| Colorado             | 283800                            |
| Connecticut          | 270900                            |
+----------------------+-----------------------------------+
+----------------------+-------------------------+-----------------------------------+
|         name         | median_household_income | owner_occupied_homes_median_value |
+----------------------+-------------------------+-----------------------------------+
| Hawaii               | 73486                   | 566900                            |
| District of Columbia | 75628                   | 551300                            |
| California           | 64500                   | 449100                            |
| Puerto Rico          | 18626                   | 114100                            |
| Massachusetts        | 70628                   | 352100                            |
| Oregon               | 54148                   | 264100                            |
| New York             | 60850                   | 293500                            |
| New Jersey           | 72222                   | 322600                            |
| Colorado             | 63909                   | 283800                            |
| Washington           | 64129                   | 284000                            |
+----------------------+-------------------------+-----------------------------------+
