collaborations  name1       name2     
--------------  ----------  ----------
13              Ethan Coen  Joel Coen 
13              Joel Coen   Ethan Coen
11              Akira Kuro  Toshirô Mi
11              Ertem Egil  Sadik Send
11              Sadik Send  Ertem Egil
11              Toshirô Mi  Akira Kuro
9               Akira Kuro  Hideo Ogun
9               Ertem Egil  Kemal Suna
9               Hideo Ogun  Akira Kuro
9               Kemal Suna  Ertem Egil
9               Sener Sen   Yavuz Turg
9               Yavuz Turg  Sener Sen 
8               Akira Kuro  Ryûzô Kiku
8               Daniel Rad  J.K. Rowli
8               Daniel Rad  Rupert Gri
8               Ertem Egil  Sener Sen 
8               Fran Walsh  Peter Jack
8               J.K. Rowli  Daniel Rad
8               J.K. Rowli  Rupert Gri
8               J.K. Rowli  Steve Klov
8               Peter Jack  Fran Walsh
8               Rupert Gri  Daniel Rad
8               Rupert Gri  J.K. Rowli
8               Ryûzô Kiku  Akira Kuro
8               Ryûzô Kiku  Toshirô Mi
8               Sener Sen   Ertem Egil
8               Steve Klov  J.K. Rowli
8               Toshirô Mi  Ryûzô Kiku
7               Akira Kuro  Shinobu Ha
7               Daniel Rad  Emma Watso
7               Daniel Rad  Steve Klov
7               Emma Watso  Daniel Rad
7               Emma Watso  J.K. Rowli
7               Emma Watso  Rupert Gri
7               Ertem Egil  Halit Akça
7               Halit Akça  Ertem Egil
7               Hideo Ogun  Ryûzô Kiku
7               Hideo Ogun  Toshirô Mi
7               J.K. Rowli  Emma Watso
7               Martin Sco  Robert De 
7               Robert De   Martin Sco
7               Rupert Gri  Emma Watso
7               Rupert Gri  Steve Klov
7               Ryûzô Kiku  Hideo Ogun
7               Shinobu Ha  Akira Kuro
7               Steve Klov  Daniel Rad
7               Steve Klov  Rupert Gri
7               Toshirô Mi  Hideo Ogun
6               Adile Nasi  Ertem Egil
6               Akira Kuro  Takashi Sh
