+----------------------------------------+------------+
|               zone_name                | room_count |
+----------------------------------------+------------+
| {10 30} Anon    High Tower of Sorcery  | 184        |
| { 5 30} Diku    Sewer                  | 177        |
| { 5 15} Alfa    Moria                  | 121        |
| { All } Diku    Midgaard               | 101        |
| { 5 35} Chris   The Keep of Mahn-Tor   | 100        |
| { 5 35} Hatchet New Ofcol              | 100        |
| { 5 15} Vougon  Gnome Village          | 89         |
| {15 25} Dylan   Dylan's Area           | 88         |
| { 1 30} Kahn    Old Thalos             | 86         |
| {10 25} Anon    Kingdom of Juargan     | 86         |
| { 5 20} Hatchet Valley of the Elves    | 84         |
| {10 25} Anon    Thalos                 | 80         |
| { 5 15} Raff    Dangerous Neighborhood | 72         |
| { 5 10} Diku    Haon Dor               | 71         |
| {10 20} Raff    Dwarven Catacombs      | 69         |
| {15 25} Copper  Chapel Catacombs       | 67         |
| { 5 30} Tyrst   Wyvern's Tower         | 61         |
| {20 30} Doctor  Galaxy                 | 61         |
| { 1  5} Hatchet Mud School             | 59         |
| { 5 35} Anon    The Shire              | 58         |
| { 5 20} Anon    Arachnos               | 56         |
| { 5 30} Raff    Elemental Canyon       | 55         |
| {15 25} Anon    Drow City              | 51         |
| { 5 30} Generic Olympus                | 50         |
| {10 25} Anon    Dwarven Kingdom        | 50         |
| {10 20} Anon    Great Eastern Desert   | 47         |
| { 5 15} Copper  Miden'nir              | 45         |
| { 1 20} Copper  Plains of the North    | 44         |
| { 5 30} Wench   Dragon Tower           | 44         |
| { 5 10} Copper  In the Air             | 40         |
| { 1  5} Furey   Machine Dreams         | 36         |
| { 5 10} Alfa    Graveyard              | 33         |
| { 5 15} Nirrad  Land of the Fire Newts | 32         |
| { 1 10} Generic Smurf Village          | 29         |
| { 5 35} Glop    Mega-City One          | 28         |
| { 5 35} PinkF   Mob Factory            | 25         |
| { 5 20} Alfa    Holy Grove             | 20         |
| { 1  5} Sandman Dwarven Day Care       | 19         |
| {15 25} Generic Old Marsh              | 18         |
| {20 30} Diku    Redferne's Residence   | 17         |
| { All } Alfa    Ofcol                  | 8          |
| {10 15} Merc    Troll Den              | 5          |
+----------------------------------------+------------+
