course_id   title       dept_name   credits     prereq_id 
----------  ----------  ----------  ----------  ----------
BIO-301     Genetics    Biology     4           BIO-101   
BIO-399     Computatio  Biology     3           BIO-101   
CS-190      Game Desig  Comp. Sci.  4           CS-101    
CS-315      Robotics    Comp. Sci.  3           CS-101    
CS-319      Image Proc  Comp. Sci.  3           CS-101    
CS-347      Database S  Comp. Sci.  3           CS-101    
EE-181      Intro. to   Elec. Eng.  3           PHY-101   
dept_name   prereqs   
----------  ----------
Comp. Sci.  4         
Biology     2         
Elec. Eng.  1         
course_id   title       dept_name   credits     prereq_id   prereq_title     
----------  ----------  ----------  ----------  ----------  -----------------
BIO-301     Genetics    Biology     4           BIO-101     Intro. to Biology
BIO-399     Computatio  Biology     3           BIO-101     Intro. to Biology
CS-190      Game Desig  Comp. Sci.  4           CS-101      Intro. to Compute
CS-315      Robotics    Comp. Sci.  3           CS-101      Intro. to Compute
CS-319      Image Proc  Comp. Sci.  3           CS-101      Intro. to Compute
CS-347      Database S  Comp. Sci.  3           CS-101      Intro. to Compute
EE-181      Intro. to   Elec. Eng.  3           PHY-101     Physical Principl
