zone_name                 incoming_exits
------------------------  --------------
{ All } Diku    Midgaard  19            
{ 5 10} Diku    Haon Dor  8             
{ 5 15} Copper  Miden'ni  7             
{ 5 30} Diku    Sewer     7             
{10 25} Anon    Thalos    7             
{ 5 15} Alfa    Moria     5             
{ 1 20} Copper  Plains o  4             
{10 25} Anon    Dwarven   4             
{10 25} Anon    Kingdom   3             
{10 30} Anon    High Tow  3             
{ 5 10} Alfa    Graveyar  2             
{ 5 20} Alfa    Holy Gro  2             
{ 5 30} Generic Olympus   2             
{ All } Alfa    Ofcol     2             
{10 20} Anon    Great Ea  2             
{10 20} Raff    Dwarven   2             
{15 25} Anon    Drow Cit  2             
{15 25} Copper  Chapel C  2             
{15 25} Dylan   Dylan's   2             
{20 30} Diku    Redferne  2             
{ 1  5} Furey   Machine   1             
{ 1  5} Hatchet Mud Scho  1             
{ 1  5} Sandman Dwarven   1             
{ 1 10} Generic Smurf Vi  1             
{ 1 30} Kahn    Old Thal  1             
{ 5 10} Copper  In the A  1             
{ 5 15} Nirrad  Land of   1             
{ 5 15} Raff    Dangerou  1             
{ 5 15} Vougon  Gnome Vi  1             
{ 5 20} Anon    Arachnos  1             
{ 5 20} Hatchet Valley o  1             
{ 5 30} Raff    Elementa  1             
{ 5 30} Tyrst   Wyvern's  1             
{ 5 30} Wench   Dragon T  1             
{ 5 35} Anon    The Shir  1             
{ 5 35} Chris   The Keep  1             
{ 5 35} Glop    Mega-Cit  1             
{ 5 35} Hatchet New Ofco  1             
{ 5 35} PinkF   Mob Fact  1             
{10 15} Merc    Troll De  1             
{15 25} Generic Old Mars  1             
{20 30} Doctor  Galaxy    1             
